clear all;
close all;
clc;

sim_info = load('sim_info.mat');
case_num = sim_info.case_num;

for i=1:case_num
    str = sprintf('case_num%d = load(''case_num%d_Result.mat'');',i,i);
    eval(str);

    str = sprintf(['case_num%d_sdf = ' ...
                   'case_num%d.simResult.slip_dual_flg;'],i,i);
    eval(str);
    str = sprintf(['case_num%d_skf = ' ...
                   'case_num%d.simResult.slip_kine_flg;'],i,i);
    eval(str);
    str = sprintf(['case_num%d_swf = ' ...
                   'case_num%d.simResult.slip_warning_flg;'],i,i);
    eval(str);
end

figure();
for i=1:case_num
    str = sprintf('subplot(case_num,1,i);');
    eval(str);
    str = sprintf('plot(case_num%d.simResult.tout, case_num%d_sdf, ''r'')',i,i);
    eval(str);
    eval('hold on;');
    str = sprintf('plot(case_num%d.simResult.tout, case_num%d_skf, ''g'')',i,i);
    eval(str);
    str = sprintf('plot(case_num%d.simResult.tout, case_num%d_swf, ''b'')',i,i);
    eval(str);

    eval('grid on; ylim([-0.1, 1.2]);');
    eval('xlabel(''Time[sec]'');');
    eval('ylabel(''SDF'');');
    str = sprintf('title(''case %d'')',i);
    eval(str);
    str = sprintf('legend(''sdf'',)',i);
    eval(str);
end

